Metrofier/MainWindow.xaml

<Controls:MetroWindow x:Class="Metrofier.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Metrofier"
        xmlns:w="clr-namespace:Winumeration;assembly=Winumeration"
        Title="Metrofier" Height="556.769" Width="910.539">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Applications">
            <Controls:MetroContentControl ReverseTransition="true">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="centralTile">
                            <StackPanel Height="100" Width="90">
                                <Grid Width="70" Height="70" HorizontalAlignment="Center">
                                    <Image Source="{Binding XPath=@Image}" Margin="6,6,6,9"/>
                                </Grid>
                                <TextBlock Text="{Binding XPath=@Name}" FontSize="13" 
                     HorizontalAlignment="Center" Margin="0,0,0,1" />
                                <TextBlock Text="{Binding XPath=@Type}" FontSize="9" 
                     HorizontalAlignment="Center" Margin="0,0,0,1" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="iconTemplate">
                            <DockPanel Height="33" Width="150">
                                <Image Source="{Binding XPath=@Image}" Margin="2"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding XPath=@Name}" 
                                     FontSize="13" HorizontalAlignment="Left" 
                                     Margin="0,0,0,1" />
                                <TextBlock Text="{Binding XPath=@Type}" FontSize="9" 
                                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                            </DockPanel>
                        </DataTemplate>
                        <GridView x:Key="gridView">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Filename}"/>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Process.Id}"/>
                            <GridViewColumn Header="Type"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                        <m:PlainView x:Key="tileView" 
                           ItemTemplate="{StaticResource centralTile}" 
                           ItemWidth="100"/>
                        <m:PlainView x:Key="iconView" 
                           ItemTemplate="{StaticResource iconTemplate}" 
                           ItemWidth="150"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="List1" Grid.Column="0" BorderThickness="0" Panel.ZIndex="2">
                        <ListBoxItem Name="Recent" Content="Recent"/>
                        <ListBoxItem Name="Running" Content="Running"/>
                        <ListBoxItem Name="Metrofied" Content="Metrofied"/>
                    </ListBox>
                    <Controls:MetroContentControl Name="ApplicationContent" ReverseTransition="True" Grid.Column="1" Loaded="ApplicationContent_Loaded">
                        <ListView Name="Applications"
                                  BorderThickness="0" 
                                  View="{StaticResource gridView}"
                                  ItemsSource="{x:Static w:Winumerator.TitledWindows}">
                        </ListView>
                    </Controls:MetroContentControl>
                </Grid>
            </Controls:MetroContentControl>
        </TabItem>
        <TabItem Header="Settings">
            <Controls:MetroContentControl ReverseTransition="true">
                <Grid Background="#FFE5E5E5"/>
            </Controls:MetroContentControl>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
